jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://112.124.103.86:3306/dwz?characterEncoding=utf8
jdbc.username=root
jdbc.password=TFO7OzApQQjWQrMRDnyvBL9ZEhKlIRHWtXbVt

druid.initialSize=3
druid.maxActive=20
druid.minIdle=3